#include <stdio.h>
#include "ft_list.h"

void	ft_list_foreach_if(t_list *begin_list, \
		void (*f)(void *), void *data_ref, int (*cmp)());

void	ft_print_list(t_list *mylist)
{
	if (mylist)
	{
		ft_print_list(mylist->next);
		printf("%s\n", (char *)mylist->data);
	}
}

t_list	*ft_create_elem(void *data)
{
	t_list	*mylist;

	mylist = malloc(sizeof(t_list));
	if (mylist)
	{
		mylist->data = data;
		mylist->next = NULL;
	}
	return (mylist);
}

void	ft_list_push_front(t_list **begin_list, void *data)
{
	t_list		*mylist;
	t_list		*tmp;

	mylist = ft_create_elem(data);
	tmp = *begin_list;
	if (mylist)
	{
		while (tmp->next != '\0')
			tmp = tmp->next;
		tmp->next = mylist;
	}
}

void	ft_list_push_back(t_list **begin_list, void *data)
{
	t_list		*mylist;

	mylist = ft_create_elem(data);
	if (mylist)
	{
		mylist->data = data;
		mylist->next = *begin_list;
		*begin_list = mylist;
	}
}

void 	mafonction(void *t)
{
	char	*str;

	str = (char *)t;
	printf("%s\n", str);
}

int   ft_strcmp(const char *s1, const char *s2)
{
  if (s1 && s2)
  {
    while (*s1 == *s2)
    {
      if (*s1 == '\0')
        return (0);
      s1++;
      s2++;
    }
    if (*(unsigned char *)s1 > *(unsigned char *)s2)
      return (1);
    else
      return (-1);
  }
  return (0);
}

int		main()
{
	t_list	*mylist;
	char	*start;

	start = "1 - A";
	mylist = ft_create_elem(start);
	ft_list_push_back(&mylist, "2 - B");
	ft_list_push_back(&mylist, "3 - C");
	ft_list_push_back(&mylist, "4 - D");
	ft_list_push_back(&mylist, "5 - E");
	ft_list_push_back(&mylist, "6 - F");
	ft_list_push_back(&mylist, "7 - G");
	printf("-------------- ft_print_list pour voir\n");
	ft_print_list(mylist);
	printf("-------------- recherche de lelement \"3 - C\"\n");
	ft_list_foreach_if(mylist, mafonction, "3 - C", ft_strcmp);
	return (0);
}