#include "ft_list.h"
#include <stdio.h>

void	ft_list_clear(t_list **begin_list);

t_list	*ft_create_elem(void *data)
{
	t_list	*list;

	list = malloc(sizeof(t_list));
	if (list)
	{
		list->data = data;
		list->next = NULL;
	}
	return (list);
}

void	ft_list_push_back(t_list **begin_list, void *data)
{
	t_list		*mylist;

	mylist = ft_create_elem(data);
	if (mylist)
	{
		mylist->data = data;
		mylist->next = *begin_list;
		*begin_list = mylist;
	}
}

void	ft_print_list(t_list *mylist)
{
	if (mylist)
	{
		if (mylist->next)
		{
			ft_print_list(mylist->next);
			printf("%s\n", (char *)mylist->data);
		}
		else
		{
			printf("%s\n", (char *)mylist->data);	
		}
	}
}

int		main(void)
{
	t_list	*list;
	char	*start;

	start = "0";
	list = ft_create_elem(start);

	ft_list_push_back(&list, "1");
	ft_list_push_back(&list, "2");
	ft_list_push_back(&list, "3");
	ft_list_push_back(&list, "4");
	ft_list_push_back(&list, "5");
	ft_list_push_back(&list, "6");
	ft_print_list(list);
	printf("---------------------------------------------\n");
	ft_list_clear(&list);
	printf("---------------------------------------------\n");
	ft_print_list(list);
	printf("---------------------------------------------\n");
	return (0);
}
